# App-Store

./: HELP.md  local.sql  pom.xml
src/main/java/kz/springboot/springbootdemo/: ManifestReader.java  SpringbootdemoApplication.java
src/main/java/kz/springboot/springbootdemo/Controllers/: HomeController.java
src/main/java/kz/springboot/springbootdemo/beans/: TestBean.java
src/main/java/kz/springboot/springbootdemo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/kz/springboot/springbootdemo/db/: DBManager.java  ShopItem.java
src/main/java/kz/springboot/springbootdemo/entities/: Banners.java  BestSellerItems.java  Brands.java  Categories.java  Countries.java  InTopPageItems.java  Items.java  Items_Basket.java  Language.java  LocalType.java  Pictures.java  Roles.java  Size.java  Support.java  Users.java
src/main/java/kz/springboot/springbootdemo/repositories/: BannerRepository.java  BestSellerItemsRepository.java  BrandRepository.java  CategoryRepository.java  CountryRepository.java  InTopPageItemsRepository.java  ItemRepository.java  Items_BasketRepository.java  LanguageRepository.java  PictureRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java
src/main/java/kz/springboot/springbootdemo/services/: ItemService.java  LanguageService.java  UserService.java
src/main/java/kz/springboot/springbootdemo/services/impl/: ItemServiceImpl.java  LanguageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages_ru.properties
src/main/resources/static/css/: style.min.css
src/main/resources/static/js/: script.js  script.min.js
src/main/resources/static/scss/: _icomoon.scss  _variables.scss
src/main/resources/static/scss/components/: _aboutAuthor.scss  _blog.scss  _cart.scss  _collab.scss  _common.scss  _contacts.scss  _how-order.scss  _products.scss  _promo.scss
src/main/resources/templates/: aboutAuthor.html  brand_page.html  collab.html  contacts.html  details_country.html  details_item.html  hoodie.html  howOrder.html  itemsBasket_page.html  posters.html  profile.html  register.html  rolesPage.html  shoppers.html  tshirts.html  userDetails.html
src/main/resources/templates/layout/: admin_main.html  main.html
