#spring.datasource.url=postgres://ayqlkyzvckvpaj:e3faebad1b8a8f0dc889d78537c5fcdb5a8f09d245562eac26409dd7179436f9@ec2-34-252-216-149.eu-west-1.compute.amazonaws.com:5432/ddpufp9p5sfbb6
#spring.datasource.username=ayqlkyzvckvpaj
#spring.datasource.password=e3faebad1b8a8f0dc889d78537c5fcdb5a8f09d245562eac26409dd7179436f9
spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.username=postgres
spring.datasource.password=qq1q2qq3
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

file.avatar.uploadPath = target/classes/static/avatars/
file.avatar.viewPath = static/avatars/
file.avatar.defaultPicture = default.jpg
file.itemPictures.uploadPath_pictures = target/classes/static/item_pictures/
file.itemPictures.viewPath_pictures = static/item_pictures/
file.itemPictures.path = static/itemPIC
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
