spring.datasource.url=postgres://rqvxpewhdadurf:9f717402de4b38b597f275ae6f1b45c2ca3cdfae0bde4f29656d9b63b1d774ba@ec2-34-246-227-219.eu-west-1.compute.amazonaws.com:5432/dfpct2m4bqitug
spring.datasource.username=rqvxpewhdadurf
spring.datasource.password=9f717402de4b38b597f275ae6f1b45c2ca3cdfae0bde4f29656d9b63b1d774ba
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

file.avatar.uploadPath = target/classes/static/avatars/
file.avatar.viewPath = static/avatars/
file.avatar.defaultPicture = default.jpg
file.itemPictures.uploadPath_pictures = target/classes/static/item_pictures/
file.itemPictures.viewPath_pictures = static/item_pictures/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
